# BackgroundLocationUpdate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riteshkumar/backgroundlocationupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshkumar/backgroundlocationupdate/: DBDataUploadService.kt  LocationApp.kt  LocationHelper.kt  LocationUploadService.kt  MainActivity.kt  MessageUploadWorker.kt  RebootReceiver.kt
app/src/main/java/com/riteshkumar/backgroundlocationupdate/common/: Constant.kt
app/src/main/java/com/riteshkumar/backgroundlocationupdate/data/: LocationUploadRepositoryImpl.kt
app/src/main/java/com/riteshkumar/backgroundlocationupdate/data/remote/: LocationUploadApi.kt
app/src/main/java/com/riteshkumar/backgroundlocationupdate/data/remote/model/requestmodel/: LocationData.kt
app/src/main/java/com/riteshkumar/backgroundlocationupdate/data/remote/model/response/: Result.kt
app/src/main/java/com/riteshkumar/backgroundlocationupdate/database/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  LocationRepository.kt
app/src/main/java/com/riteshkumar/backgroundlocationupdate/di/: AppModule.kt
app/src/main/java/com/riteshkumar/backgroundlocationupdate/domain/repository/: LocationUploadRepository.kt
app/src/main/java/com/riteshkumar/backgroundlocationupdate/network/: ConnectivityObserver.kt  MockInterceptor.kt  NetworkConnectivityObserver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riteshkumar/backgroundlocationupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
